close all;
clc; 
clear;


prefix = 'C:\Users\yichangshih\Desktop\sanskrit\data\test\';
prefix = 'C:\Users\yichangshih\Desktop\sanskrit\data\train\letter\bkk\0924\';
prefix = 'C:\Users\yichangshih\Desktop\sanskrit\data\train\letter\bkk\092E\';
prefix = 'C:\Users\yichangshih\Desktop\sanskrit\data\train\letter\bkk\092F\';

data = struct( 'img', {} , 'label',{});


prefix001 = 'C:\Users\yichangshih\Desktop\sanskrit\data\train_svm\1\';
imList001 = dir([prefix001 '*.png']);
for i = 1 : length(imList001)
    data.img{i} = imread([prefix001 imList(i).name]);
    data.label{1} = 1;
end;

prefix011 = 'C:\Users\yichangshih\Desktop\sanskrit\data\train_svm\11\';
imList011 = dir([prefix001 '*.png']);


save data data