\relax 
\citation{ISO,LLE}
\citation{SC,IDM}
\citation{TD,HTrevor,ATV}
\@writefile{toc}{\contentsline {title}{Learning Deformations}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{TMG1,TMG2,TMG3}
\citation{Congeal}
\citation{AAM,JP}
\citation{SC}
\citation{IDM}
\citation{IDM}
\citation{ISO}
\citation{LLE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:review}{{2}{2}}
\citation{TD}
\citation{HTrevor,ATV}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Theory of Deformation}{3}}
\newlabel{sec:theory}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lie Group and Lie Algebra}{3}}
\newlabel{eq:xt0}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Action on Images}{4}}
\newlabel{eq:liealg_action}{{7}{5}}
\newlabel{eq:liealg_actiond}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Transport}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Estimation Algorithm}{6}}
\newlabel{sec:algorithm}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Level Formulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Within-cluster Level.}{6}}
\newlabel{eq:approx_dist2}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Cluster Level.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Formulation.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{8}}
\citation{Oneshot}
\citation{MNIST}
\citation{VSVM}
\citation{CNN}
\citation{SC}
\citation{IDM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\newlabel{sec:experiments}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Handwritten Digit Recognition}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filled Line: Recognition error on MNIST dataset with pixel intensity as the feature; Dashed Line: Recognition error on MNIST dataset with response from Sobel filter as the feature.}}{10}}
\newlabel{fig:char_reg}{{1}{10}}
\bibstyle{splncs}
\bibdata{deform}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthesized digits from the learned digit deformation manifold. The first digit in the row is the prototype; the rest are locally deformed from the prototype with a random coefficients of the learned basis}}{11}}
\newlabel{fig:char_syn}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Synthesis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthesized digits from the learned digit deformation manifold}}{12}}
\newlabel{fig:face_syn}{{3}{12}}
