\relax 
\citation{JAFFE}
\@writefile{toc}{\contentsline {title}{Supplementary Material: Learning Deformation with Parallel Transport}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Result on JAFFE database}{1}}
\newlabel{sec:theory}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualize Deformation Basis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualize Paralell-Transported Deformation Basis}{1}}
\bibstyle{splncs}
\bibdata{sup}
\bibcite{JAFFE}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two intermediate frames from the first row of the video which shows the synthesized new faces from the neutral face along the deformation basis of sad, angry with sad and sad expression}}{2}}
\newlabel{fig:v1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Face Reconstruction with Learned Deformation Basis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two intermediate frames from the second row of the video which shows the synthesized new faces from the neutral face along the parallel transported deformation basis of sad, angry with sad and sad expression}}{3}}
\newlabel{fig:v2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the top row are the 6 randomly sampled test images to be reconstructed. The middle row shows the reconstructed images from the tagent space independentely learned for the corresponding female model. The bottom row shows the reconstructed images from the tagent space learned with shared deformation basis for the corresponding female model.}}{4}}
\newlabel{fig:v3}{{3}{4}}
